is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Catalogo
build_property.RootNamespace = Catalogo
build_property.ProjectDir = C:\Users\robotica.cco\Pictures\Aula 04\exercicios\Demonstração - Passando e Recebendo Dados da View\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\robotica.cco\Pictures\Aula 04\exercicios\Demonstração - Passando e Recebendo Dados da View
build_property._RazorSourceGeneratorDebug = 

[C:/Users/robotica.cco/Pictures/Aula 04/exercicios/Demonstração - Passando e Recebendo Dados da View/Views/Filme/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVcQ2FkYXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/robotica.cco/Pictures/Aula 04/exercicios/Demonstração - Passando e Recebendo Dados da View/Views/Filme/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/robotica.cco/Pictures/Aula 04/exercicios/Demonstração - Passando e Recebendo Dados da View/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/robotica.cco/Pictures/Aula 04/exercicios/Demonstração - Passando e Recebendo Dados da View/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/robotica.cco/Pictures/Aula 04/exercicios/Demonstração - Passando e Recebendo Dados da View/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/robotica.cco/Pictures/Aula 04/exercicios/Demonstração - Passando e Recebendo Dados da View/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
