is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = demoViews
build_property.RootNamespace = demoViews
build_property.ProjectDir = C:\Temp\demoViews\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Temp\demoViews
build_property._RazorSourceGeneratorDebug = 

[C:/Temp/demoViews/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Temp/demoViews/Views/Home/Outra.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPdXRyYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Temp/demoViews/Views/Link/ExibirTexto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlua1xFeGliaXJUZXh0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
